CLIENT_ID='5be437*******767ca9a' // client ID for GitHub App
CLIENT_SECRET='1aed11ecaa********cfca641a08d0' // client secret for GitHub App
PROXY_SERVER='http://localhost:4000/authenticate'
REDIRECT_URL='http://localhost:3000/login'
